<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.memorypuzzle.EndController">
    <children>
    <Label fx:id="labelState" layoutX="264.0" layoutY="191.0" text="Вы победили" />
    </children>
</AnchorPane>
