<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.memorypuzzle.WaitController">
   <children>
      <Label layoutX="130.0" layoutY="95.0" text="Waiting for second player" />
      </children>
</AnchorPane>
